.banner-section {
  width: 100%;
}
.banner-section img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  object-fit: contain;
}

.catagory-section {
  display: flex;
  justify-content: space-between;
}

.box-container {
  align-items: center;
  justify-items: center;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 12px;
  width: 33%;
}

.box-container img {
  width: 100%;
  height: 100%;
}

.introduction {
  display: flex;
  padding-top: 40px;
  align-items: center;
  width: 80%;
  margin: auto;
}

.boy-pic {
  width: 35%;
  height: auto;
}

.pharagraphs {
  flex: 1;
  text-align: right;
}

.pharagraphs p {
  font-size: large;
}

.point-services {
  display: flex;
}

.bullet-list h4 {
  text-align: left;
}

.products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.products a {
  text-decoration: none;
  color: black;
}

.product {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product img {
  width: auto;
  height: 200px;
}

.product button {
  background-color: #243f2f;
  color: #fff;
  border-radius: 12px;
  padding: 5px 20px 5px 20px;
  margin-top: 10px;
  font-size: medium;
}

.semi-img1 {
  align-items: start;
}

.point-services {
  text-align: left;
  align-items: center;
  font-size: large;
}

.bullet-list {
  margin-top: 10px;
  width: 50%;
}

.bullet-list h3 {
  margin-top: 30px;
  align-content: first baseline;
}

.bullet-list h4 {
  padding-left: 50px;
}

.number-list {
  width: 50%;
}

@media only screen and (max-width: 600px) {
  .products {
    justify-content: center;
  }

  .pharagraphs {
    order: 1;
    text-align: justify;
    width: 95%;
  }

  .number-list {
    width: 85%;
  }
  .boy-pic {
    order: 2;
    width: 80%;
  }
  .introduction {
    flex-direction: column;
  }

  .point-services {
    flex-direction: column;
  }
  .bullet-list {
    width: 85%;
  }

  .bullet-list h4 {
    padding-left: 0px;
  }

  .number-list {
    margin-bottom: 30px;
  }
}
